#############################################################################
# Makefile for building: TcpServer
# Generated by qmake (3.1) (Qt 5.12.8)
# Project:  ..\TcpServer\TcpServer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\TcpServer -I. -I..\..\..\Application\QT\5.12.8\mingw73_64\include -I..\..\..\Application\QT\5.12.8\mingw73_64\include\QtWidgets -I..\..\..\Application\QT\5.12.8\mingw73_64\include\QtGui -I..\..\..\Application\QT\5.12.8\mingw73_64\include\QtANGLE -I..\..\..\Application\QT\5.12.8\mingw73_64\include\QtNetwork -I..\..\..\Application\QT\5.12.8\mingw73_64\include\QtSql -I..\..\..\Application\QT\5.12.8\mingw73_64\include\QtCore -Idebug -I. -I/include -I..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        F:\Application\QT\5.12.8\mingw73_64\lib\libQt5Widgetsd.a F:\Application\QT\5.12.8\mingw73_64\lib\libQt5Guid.a F:\Application\QT\5.12.8\mingw73_64\lib\libQt5Networkd.a F:\Application\QT\5.12.8\mingw73_64\lib\libQt5Sqld.a F:\Application\QT\5.12.8\mingw73_64\lib\libQt5Cored.a  -lmingw32 F:\Application\QT\5.12.8\mingw73_64\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = F:\Application\QT\5.12.8\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = F:\Application\QT\5.12.8\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\Application\QT\5.12.8\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\TcpServer\main.cpp \
		..\TcpServer\mytcpserver.cpp \
		..\TcpServer\mytcpsocket.cpp \
		..\TcpServer\operatedb.cpp \
		..\TcpServer\protocol.cpp \
		..\TcpServer\tcpserver.cpp debug\qrc_config.cpp \
		debug\moc_mytcpserver.cpp \
		debug\moc_mytcpsocket.cpp \
		debug\moc_operatedb.cpp \
		debug\moc_tcpserver.cpp
OBJECTS       = debug/main.o \
		debug/mytcpserver.o \
		debug/mytcpsocket.o \
		debug/operatedb.o \
		debug/protocol.o \
		debug/tcpserver.o \
		debug/qrc_config.o \
		debug/moc_mytcpserver.o \
		debug/moc_mytcpsocket.o \
		debug/moc_operatedb.o \
		debug/moc_tcpserver.o

DIST          =  ..\TcpServer\mytcpserver.h \
		..\TcpServer\mytcpsocket.h \
		..\TcpServer\operatedb.h \
		..\TcpServer\protocol.h \
		..\TcpServer\tcpserver.h ..\TcpServer\main.cpp \
		..\TcpServer\mytcpserver.cpp \
		..\TcpServer\mytcpsocket.cpp \
		..\TcpServer\operatedb.cpp \
		..\TcpServer\protocol.cpp \
		..\TcpServer\tcpserver.cpp
QMAKE_TARGET  = TcpServer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = TcpServer.exe
DESTDIR_TARGET = debug\TcpServer.exe

####### Build rules

first: all
all: Makefile.Debug  debug/TcpServer.exe

debug/TcpServer.exe: F:/Application/QT/5.12.8/mingw73_64/lib/libQt5Widgetsd.a F:/Application/QT/5.12.8/mingw73_64/lib/libQt5Guid.a F:/Application/QT/5.12.8/mingw73_64/lib/libQt5Networkd.a F:/Application/QT/5.12.8/mingw73_64/lib/libQt5Sqld.a F:/Application/QT/5.12.8/mingw73_64/lib/libQt5Cored.a F:/Application/QT/5.12.8/mingw73_64/lib/libqtmaind.a ui_tcpserver.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.TcpServer.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\TcpServer\TcpServer.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) TcpServer.zip $(SOURCES) $(DIST) ..\TcpServer\TcpServer.pro ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\qdevice.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\features\device_config.prf ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\common\angle.conf ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\qconfig.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_script.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\features\default_post.prf ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\features\qml_debug.prf ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\features\qt.prf ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\features\resources.prf ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\features\moc.prf ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\features\uic.prf ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\features\win32\windows.prf ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\features\yacc.prf ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\features\lex.prf ..\TcpServer\TcpServer.pro ..\TcpServer\config.qrc ..\..\..\Application\QT\5.12.8\mingw73_64\lib\Qt5Widgetsd.prl ..\..\..\Application\QT\5.12.8\mingw73_64\lib\Qt5Guid.prl ..\..\..\Application\QT\5.12.8\mingw73_64\lib\Qt5Networkd.prl ..\..\..\Application\QT\5.12.8\mingw73_64\lib\Qt5Sqld.prl ..\..\..\Application\QT\5.12.8\mingw73_64\lib\Qt5Cored.prl ..\..\..\Application\QT\5.12.8\mingw73_64\lib\qtmaind.prl   ..\TcpServer\config.qrc ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\features\data\dummy.cpp ..\TcpServer\mytcpserver.h ..\TcpServer\mytcpsocket.h ..\TcpServer\operatedb.h ..\TcpServer\protocol.h ..\TcpServer\tcpserver.h  ..\TcpServer\main.cpp ..\TcpServer\mytcpserver.cpp ..\TcpServer\mytcpsocket.cpp ..\TcpServer\operatedb.cpp ..\TcpServer\protocol.cpp ..\TcpServer\tcpserver.cpp ..\TcpServer\tcpserver.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mytcpserver.o debug\mytcpsocket.o debug\operatedb.o debug\protocol.o debug\tcpserver.o debug\qrc_config.o debug\moc_mytcpserver.o debug\moc_mytcpsocket.o debug\moc_operatedb.o debug\moc_tcpserver.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_config.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_config.cpp
debug/qrc_config.cpp: ../TcpServer/config.qrc \
		../../../Application/QT/5.12.8/mingw73_64/bin/rcc.exe \
		../TcpServer/server.config
	F:\Application\QT\5.12.8\mingw73_64\bin\rcc.exe -name config ..\TcpServer\config.qrc -o debug\qrc_config.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../Application/QT/5.12.8/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\Application\QT\5.12.8\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mytcpserver.cpp debug/moc_mytcpsocket.cpp debug/moc_operatedb.cpp debug/moc_tcpserver.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mytcpserver.cpp debug\moc_mytcpsocket.cpp debug\moc_operatedb.cpp debug\moc_tcpserver.cpp
debug/moc_mytcpserver.cpp: ../TcpServer/mytcpserver.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtNetwork/QTcpServer \
		../../../Application/QT/5.12.8/mingw73_64/include/QtNetwork/qtcpserver.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qglobal.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qconfig.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qtcore-config.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qsysinfo.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qlogging.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qflags.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qatomic.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qmutex.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qnumeric.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qversiontagging.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qobject.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qnamespace.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qstring.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qchar.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qbytearray.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qrefcount.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qarraydata.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qstringliteral.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qstringview.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qlist.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qalgorithms.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qiterator.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qpair.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qstringlist.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qregexp.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qcoreevent.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qmetatype.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qobject_impl.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtNetwork/qabstractsocket.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qiodevice.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qdebug.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qhash.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qmap.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qtextstream.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qlocale.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qvariant.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qshareddata.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qvector.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qpoint.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qset.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtNetwork/qhostaddress.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/QList \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qevent.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qtgui-config.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qregion.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qrect.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qmargins.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qsize.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qdatastream.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qkeysequence.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qurl.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qurlquery.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qfile.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qfiledevice.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qvector2d.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qtouchdevice.h \
		../TcpServer/mytcpsocket.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtNetwork/QTcpSocket \
		../../../Application/QT/5.12.8/mingw73_64/include/QtNetwork/qtcpsocket.h \
		debug/moc_predefs.h \
		../../../Application/QT/5.12.8/mingw73_64/bin/moc.exe
	F:\Application\QT\5.12.8\mingw73_64\bin\moc.exe $(DEFINES) --include F:/C++/myNetworkDisk/build-TcpServer-Desktop_Qt_5_12_8_MinGW_64_bit-Debug/debug/moc_predefs.h -IF:/Application/QT/5.12.8/mingw73_64/mkspecs/win32-g++ -IF:/C++/myNetworkDisk/TcpServer -IF:/Application/QT/5.12.8/mingw73_64/include -IF:/Application/QT/5.12.8/mingw73_64/include/QtWidgets -IF:/Application/QT/5.12.8/mingw73_64/include/QtGui -IF:/Application/QT/5.12.8/mingw73_64/include/QtANGLE -IF:/Application/QT/5.12.8/mingw73_64/include/QtNetwork -IF:/Application/QT/5.12.8/mingw73_64/include/QtSql -IF:/Application/QT/5.12.8/mingw73_64/include/QtCore -I. -IF:/Application/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IF:/Application/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IF:/Application/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IF:/Application/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IF:/Application/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IF:/Application/QT/Tools/mingw730_64/x86_64-w64-mingw32/include ..\TcpServer\mytcpserver.h -o debug\moc_mytcpserver.cpp

debug/moc_mytcpsocket.cpp: ../TcpServer/mytcpsocket.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtNetwork/QTcpSocket \
		../../../Application/QT/5.12.8/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qglobal.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qconfig.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qtcore-config.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qsysinfo.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qlogging.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qflags.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qatomic.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qmutex.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qnumeric.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qversiontagging.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtNetwork/qabstractsocket.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qiodevice.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qobject.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qnamespace.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qstring.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qchar.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qbytearray.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qrefcount.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qarraydata.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qstringliteral.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qstringview.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qlist.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qalgorithms.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qiterator.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qpair.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qstringlist.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qregexp.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qcoreevent.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qmetatype.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qobject_impl.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qdebug.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qhash.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qmap.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qtextstream.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qlocale.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qvariant.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qshareddata.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qvector.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qpoint.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qset.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		debug/moc_predefs.h \
		../../../Application/QT/5.12.8/mingw73_64/bin/moc.exe
	F:\Application\QT\5.12.8\mingw73_64\bin\moc.exe $(DEFINES) --include F:/C++/myNetworkDisk/build-TcpServer-Desktop_Qt_5_12_8_MinGW_64_bit-Debug/debug/moc_predefs.h -IF:/Application/QT/5.12.8/mingw73_64/mkspecs/win32-g++ -IF:/C++/myNetworkDisk/TcpServer -IF:/Application/QT/5.12.8/mingw73_64/include -IF:/Application/QT/5.12.8/mingw73_64/include/QtWidgets -IF:/Application/QT/5.12.8/mingw73_64/include/QtGui -IF:/Application/QT/5.12.8/mingw73_64/include/QtANGLE -IF:/Application/QT/5.12.8/mingw73_64/include/QtNetwork -IF:/Application/QT/5.12.8/mingw73_64/include/QtSql -IF:/Application/QT/5.12.8/mingw73_64/include/QtCore -I. -IF:/Application/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IF:/Application/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IF:/Application/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IF:/Application/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IF:/Application/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IF:/Application/QT/Tools/mingw730_64/x86_64-w64-mingw32/include ..\TcpServer\mytcpsocket.h -o debug\moc_mytcpsocket.cpp

debug/moc_operatedb.cpp: ../TcpServer/operatedb.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/QObject \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qobject.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qnamespace.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qglobal.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qconfig.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qtcore-config.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qsysinfo.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qlogging.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qflags.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qatomic.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qmutex.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qnumeric.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qversiontagging.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qstring.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qchar.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qbytearray.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qrefcount.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qarraydata.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qstringliteral.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qstringview.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qlist.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qalgorithms.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qiterator.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qpair.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qstringlist.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qregexp.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qcoreevent.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qmetatype.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qobject_impl.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtSql/QSqlDatabase \
		../../../Application/QT/5.12.8/mingw73_64/include/QtSql/qsqldatabase.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtSql/qtsqlglobal.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtSql/qtsql-config.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtSql/QSqlQuery \
		../../../Application/QT/5.12.8/mingw73_64/include/QtSql/qsqlquery.h \
		debug/moc_predefs.h \
		../../../Application/QT/5.12.8/mingw73_64/bin/moc.exe
	F:\Application\QT\5.12.8\mingw73_64\bin\moc.exe $(DEFINES) --include F:/C++/myNetworkDisk/build-TcpServer-Desktop_Qt_5_12_8_MinGW_64_bit-Debug/debug/moc_predefs.h -IF:/Application/QT/5.12.8/mingw73_64/mkspecs/win32-g++ -IF:/C++/myNetworkDisk/TcpServer -IF:/Application/QT/5.12.8/mingw73_64/include -IF:/Application/QT/5.12.8/mingw73_64/include/QtWidgets -IF:/Application/QT/5.12.8/mingw73_64/include/QtGui -IF:/Application/QT/5.12.8/mingw73_64/include/QtANGLE -IF:/Application/QT/5.12.8/mingw73_64/include/QtNetwork -IF:/Application/QT/5.12.8/mingw73_64/include/QtSql -IF:/Application/QT/5.12.8/mingw73_64/include/QtCore -I. -IF:/Application/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IF:/Application/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IF:/Application/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IF:/Application/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IF:/Application/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IF:/Application/QT/Tools/mingw730_64/x86_64-w64-mingw32/include ..\TcpServer\operatedb.h -o debug\moc_operatedb.cpp

debug/moc_tcpserver.cpp: ../TcpServer/tcpserver.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtWidgets/QWidget \
		../../../Application/QT/5.12.8/mingw73_64/include/QtWidgets/qwidget.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qglobal.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qconfig.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qtcore-config.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qsysinfo.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qlogging.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qflags.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qatomic.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qmutex.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qnumeric.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qversiontagging.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qtgui-config.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qnamespace.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qobject.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qstring.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qchar.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qbytearray.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qrefcount.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qarraydata.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qstringliteral.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qstringview.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qlist.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qalgorithms.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qiterator.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qpair.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qstringlist.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qregexp.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qcoreevent.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qmetatype.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qobject_impl.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qmargins.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qrect.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qsize.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qpoint.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qpalette.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qcolor.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qrgb.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qrgba64.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qbrush.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qvector.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qmatrix.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qpolygon.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qregion.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qdatastream.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qiodevice.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qline.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qtransform.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qpainterpath.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qimage.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qpixelformat.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qpixmap.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qshareddata.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qhash.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qfont.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qfontinfo.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qcursor.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qkeysequence.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qevent.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qvariant.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qmap.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qdebug.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qtextstream.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qlocale.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qset.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qurl.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qurlquery.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qfile.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qfiledevice.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qvector2d.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qtouchdevice.h \
		debug/moc_predefs.h \
		../../../Application/QT/5.12.8/mingw73_64/bin/moc.exe
	F:\Application\QT\5.12.8\mingw73_64\bin\moc.exe $(DEFINES) --include F:/C++/myNetworkDisk/build-TcpServer-Desktop_Qt_5_12_8_MinGW_64_bit-Debug/debug/moc_predefs.h -IF:/Application/QT/5.12.8/mingw73_64/mkspecs/win32-g++ -IF:/C++/myNetworkDisk/TcpServer -IF:/Application/QT/5.12.8/mingw73_64/include -IF:/Application/QT/5.12.8/mingw73_64/include/QtWidgets -IF:/Application/QT/5.12.8/mingw73_64/include/QtGui -IF:/Application/QT/5.12.8/mingw73_64/include/QtANGLE -IF:/Application/QT/5.12.8/mingw73_64/include/QtNetwork -IF:/Application/QT/5.12.8/mingw73_64/include/QtSql -IF:/Application/QT/5.12.8/mingw73_64/include/QtCore -I. -IF:/Application/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IF:/Application/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IF:/Application/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IF:/Application/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IF:/Application/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IF:/Application/QT/Tools/mingw730_64/x86_64-w64-mingw32/include ..\TcpServer\tcpserver.h -o debug\moc_tcpserver.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_tcpserver.h
compiler_uic_clean:
	-$(DEL_FILE) ui_tcpserver.h
ui_tcpserver.h: ../TcpServer/tcpserver.ui \
		../../../Application/QT/5.12.8/mingw73_64/bin/uic.exe
	F:\Application\QT\5.12.8\mingw73_64\bin\uic.exe ..\TcpServer\tcpserver.ui -o ui_tcpserver.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../TcpServer/main.cpp ../TcpServer/tcpserver.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtWidgets/QWidget \
		../../../Application/QT/5.12.8/mingw73_64/include/QtWidgets/qwidget.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qglobal.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qconfig.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qtcore-config.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qsysinfo.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qlogging.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qflags.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qatomic.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qmutex.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qnumeric.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qversiontagging.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qtgui-config.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qnamespace.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qobject.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qstring.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qchar.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qbytearray.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qrefcount.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qarraydata.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qstringliteral.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qstringview.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qlist.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qalgorithms.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qiterator.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qpair.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qstringlist.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qregexp.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qcoreevent.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qmetatype.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qobject_impl.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qmargins.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qrect.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qsize.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qpoint.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qpalette.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qcolor.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qrgb.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qrgba64.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qbrush.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qvector.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qmatrix.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qpolygon.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qregion.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qdatastream.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qiodevice.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qline.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qtransform.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qpainterpath.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qimage.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qpixelformat.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qpixmap.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qshareddata.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qhash.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qfont.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qfontinfo.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qcursor.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qkeysequence.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qevent.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qvariant.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qmap.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qdebug.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qtextstream.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qlocale.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qset.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qurl.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qurlquery.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qfile.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qfiledevice.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qvector2d.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtWidgets/QApplication \
		../../../Application/QT/5.12.8/mingw73_64/include/QtWidgets/qapplication.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qeventloop.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qguiapplication.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qinputmethod.h \
		../TcpServer/operatedb.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/QObject \
		../../../Application/QT/5.12.8/mingw73_64/include/QtSql/QSqlDatabase \
		../../../Application/QT/5.12.8/mingw73_64/include/QtSql/qsqldatabase.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtSql/qtsqlglobal.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtSql/qtsql-config.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtSql/QSqlQuery \
		../../../Application/QT/5.12.8/mingw73_64/include/QtSql/qsqlquery.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\TcpServer\main.cpp

debug/mytcpserver.o: ../TcpServer/mytcpserver.cpp ../TcpServer/mytcpserver.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtNetwork/QTcpServer \
		../../../Application/QT/5.12.8/mingw73_64/include/QtNetwork/qtcpserver.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qglobal.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qconfig.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qtcore-config.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qsysinfo.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qlogging.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qflags.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qatomic.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qmutex.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qnumeric.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qversiontagging.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qobject.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qnamespace.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qstring.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qchar.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qbytearray.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qrefcount.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qarraydata.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qstringliteral.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qstringview.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qlist.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qalgorithms.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qiterator.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qpair.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qstringlist.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qregexp.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qcoreevent.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qmetatype.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qobject_impl.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtNetwork/qabstractsocket.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qiodevice.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qdebug.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qhash.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qmap.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qtextstream.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qlocale.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qvariant.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qshareddata.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qvector.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qpoint.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qset.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtNetwork/qhostaddress.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/QList \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qevent.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qtgui-config.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qregion.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qrect.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qmargins.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qsize.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qdatastream.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qkeysequence.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qurl.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qurlquery.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qfile.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qfiledevice.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qvector2d.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qtouchdevice.h \
		../TcpServer/mytcpsocket.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtNetwork/QTcpSocket \
		../../../Application/QT/5.12.8/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mytcpserver.o ..\TcpServer\mytcpserver.cpp

debug/mytcpsocket.o: ../TcpServer/mytcpsocket.cpp ../TcpServer/mytcpsocket.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtNetwork/QTcpSocket \
		../../../Application/QT/5.12.8/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qglobal.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qconfig.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qtcore-config.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qsysinfo.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qlogging.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qflags.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qatomic.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qmutex.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qnumeric.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qversiontagging.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtNetwork/qabstractsocket.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qiodevice.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qobject.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qnamespace.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qstring.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qchar.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qbytearray.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qrefcount.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qarraydata.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qstringliteral.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qstringview.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qlist.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qalgorithms.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qiterator.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qpair.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qstringlist.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qregexp.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qcoreevent.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qmetatype.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qobject_impl.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qdebug.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qhash.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qmap.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qtextstream.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qlocale.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qvariant.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qshareddata.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qvector.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qpoint.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qset.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/QDebug \
		../TcpServer/protocol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mytcpsocket.o ..\TcpServer\mytcpsocket.cpp

debug/operatedb.o: ../TcpServer/operatedb.cpp ../TcpServer/operatedb.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/QObject \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qobject.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qnamespace.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qglobal.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qconfig.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qtcore-config.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qsysinfo.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qlogging.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qflags.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qatomic.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qmutex.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qnumeric.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qversiontagging.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qstring.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qchar.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qbytearray.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qrefcount.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qarraydata.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qstringliteral.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qstringview.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qlist.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qalgorithms.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qiterator.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qpair.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qstringlist.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qregexp.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qcoreevent.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qmetatype.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qobject_impl.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtSql/QSqlDatabase \
		../../../Application/QT/5.12.8/mingw73_64/include/QtSql/qsqldatabase.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtSql/qtsqlglobal.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtSql/qtsql-config.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtSql/QSqlQuery \
		../../../Application/QT/5.12.8/mingw73_64/include/QtSql/qsqlquery.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtWidgets/QMessageBox \
		../../../Application/QT/5.12.8/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qtgui-config.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtWidgets/qdialog.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtWidgets/qwidget.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qmargins.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qrect.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qsize.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qpoint.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qpalette.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qcolor.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qrgb.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qrgba64.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qbrush.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qvector.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qmatrix.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qpolygon.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qregion.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qdatastream.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qiodevice.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qline.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qtransform.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qpainterpath.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qimage.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qpixelformat.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qpixmap.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qshareddata.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qhash.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qfont.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qfontinfo.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qcursor.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qkeysequence.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qevent.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qvariant.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qmap.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qdebug.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qtextstream.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qlocale.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qset.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qurl.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qurlquery.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qfile.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qfiledevice.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qvector2d.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\operatedb.o ..\TcpServer\operatedb.cpp

debug/protocol.o: ../TcpServer/protocol.cpp ../TcpServer/protocol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\protocol.o ..\TcpServer\protocol.cpp

debug/tcpserver.o: ../TcpServer/tcpserver.cpp ../TcpServer/tcpserver.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtWidgets/QWidget \
		../../../Application/QT/5.12.8/mingw73_64/include/QtWidgets/qwidget.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qglobal.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qconfig.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qtcore-config.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qsysinfo.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qlogging.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qflags.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qatomic.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qmutex.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qnumeric.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qversiontagging.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qtgui-config.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qnamespace.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qobject.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qstring.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qchar.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qbytearray.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qrefcount.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qarraydata.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qstringliteral.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qstringview.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qlist.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qalgorithms.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qiterator.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qpair.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qstringlist.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qregexp.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qcoreevent.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qmetatype.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qobject_impl.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qmargins.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qrect.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qsize.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qpoint.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qpalette.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qcolor.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qrgb.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qrgba64.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qbrush.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qvector.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qmatrix.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qpolygon.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qregion.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qdatastream.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qiodevice.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qline.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qtransform.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qpainterpath.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qimage.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qpixelformat.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qpixmap.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qshareddata.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qhash.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qfont.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qfontinfo.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qcursor.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qkeysequence.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qevent.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qvariant.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qmap.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qdebug.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qtextstream.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qlocale.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qset.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qurl.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qurlquery.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qfile.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qfiledevice.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qvector2d.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qtouchdevice.h \
		../TcpServer/ui_tcpserver.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/QVariant \
		../../../Application/QT/5.12.8/mingw73_64/include/QtWidgets/QApplication \
		../../../Application/QT/5.12.8/mingw73_64/include/QtWidgets/qapplication.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/qeventloop.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qguiapplication.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/qinputmethod.h \
		../TcpServer/mytcpserver.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtNetwork/QTcpServer \
		../../../Application/QT/5.12.8/mingw73_64/include/QtNetwork/qtcpserver.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtNetwork/qabstractsocket.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtNetwork/qhostaddress.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtGui/QList \
		../TcpServer/mytcpsocket.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtNetwork/QTcpSocket \
		../../../Application/QT/5.12.8/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/QFile \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/QByteArray \
		../../../Application/QT/5.12.8/mingw73_64/include/QtCore/QDebug \
		../../../Application/QT/5.12.8/mingw73_64/include/QtWidgets/QMessageBox \
		../../../Application/QT/5.12.8/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtWidgets/qdialog.h \
		../../../Application/QT/5.12.8/mingw73_64/include/QtNetwork/QHostAddress
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tcpserver.o ..\TcpServer\tcpserver.cpp

debug/qrc_config.o: debug/qrc_config.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_config.o debug\qrc_config.cpp

debug/moc_mytcpserver.o: debug/moc_mytcpserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mytcpserver.o debug\moc_mytcpserver.cpp

debug/moc_mytcpsocket.o: debug/moc_mytcpsocket.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mytcpsocket.o debug\moc_mytcpsocket.cpp

debug/moc_operatedb.o: debug/moc_operatedb.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_operatedb.o debug\moc_operatedb.cpp

debug/moc_tcpserver.o: debug/moc_tcpserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tcpserver.o debug\moc_tcpserver.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

