<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainMenu</class>
 <widget class="QWidget" name="mainMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>877</width>
    <height>516</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>131</width>
     <height>431</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <item>
    <property name="text">
     <string>好友</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>文件</string>
    </property>
   </item>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>30</y>
     <width>721</width>
     <height>451</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="friendPage">
    <widget class="QListWidget" name="friendListWidget">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>0</y>
       <width>121</width>
       <height>371</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="sendPushButton">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>390</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>发送</string>
     </property>
    </widget>
    <widget class="QPushButton" name="deletePushButton">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>0</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>删除好友</string>
     </property>
    </widget>
    <widget class="QPushButton" name="flushPushButton">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>70</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>刷新在线好友</string>
     </property>
    </widget>
    <widget class="QPushButton" name="showOnlinePushButton">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>140</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>显示在线用户</string>
     </property>
    </widget>
    <widget class="QPushButton" name="findPushButton">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>220</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>查找用户</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="sendMsgLineEdit">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>390</y>
       <width>441</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="messageTextEdit">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>311</width>
       <height>371</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="privateChatPushButton">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>300</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>私聊</string>
     </property>
    </widget>
    <widget class="QListWidget" name="onlineUserListWidget">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>0</y>
       <width>121</width>
       <height>371</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="addFriendPushButton">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>390</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>加好友</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="filePage"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
